{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:w",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "npm: build:w",
			"detail": "tsc --build --watch",
			"isBackground": true
		}
	]
}